[tox]
isolated_build = true
envlist = py310, lint
skip_missing_interpreters = True

[testenv]
commands = python -m unittest

[testenv:lint]
deps = flake8
       mypy
       isort
commands =
         poetry install -v
         poetry run flake8 covid_berlin_scraper
         poetry run mypy covid_berlin_scraper --ignore-missing-imports
         poetry run isort -c covid_berlin_scraper
