[tox]
envlist = py38, lint
skip_missing_interpreters = True

[testenv]
deps = ddt
commands = python -m unittest

[testenv:lint]
deps = flake8
       mypy
       isort
commands =
         flake8 covid_berlin_scraper
         mypy covid_berlin_scraper --ignore-missing-imports
         isort -c -rc covid_berlin_scraper
